# phuc an city

strong><a href="https://phuc-ancity.com/">Phúc An City</a></strong> hay còn có tên gọi khác là dự án <strong>Phúc An Village</strong>&nbsp;là dự án nhà phố, biệt thự, căn hộ chung cư&nbsp;với&nbsp;quy mô lên đến 100&nbsp;ha